# Server Configuration
SERVER_PORT=8000
SERVER_WELCOME_MESSAGE="Hotel gayana API Server Listening on Development Mode"

# Database Configuration
MONGO_URL="mongodb+srv://csseprojectdb:77-9AhqhbxQZbN3@db-csse.fejlt1i.mongodb.net/hotel-gayana?retryWrites=true&w=majority"

# Authentication Configurations
ACCESS_TOKEN_ISSUER="Team Ark - SLIIT"
ACCESS_TOKEN_EXPIRES_IN="1h"
ACCESS_TOKEN_PASSPHRASE="purple"

REFRESH_TOKEN_ISSUER="Team Ark - SLIIT"
REFRESH_TOKEN_EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="7b44cccf4c67d31cf7ab852e8a06b529c3b1ec2ae431c158c0583e99a3361107"
REFRESH_TOKEN_ERROR_MESSAGE="jwt expired"

PASSWORD_RESET_TIME=10
PASSWORD_RESET_UNIT="minutes"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

ADMIN_ROLE=ADMIN

EMAIL_USER_NEW_PASSWORD_SEND=user-new-password-send.ejs
EMAIL_PASSWORD_RESET=password-reset.ejs
EMAIL_PASSWORD_CHANGED=password-changed.ejs

EMAIL_SENDNAME=noreply@purple.lk
EMAIL_USERNAME=noreply@purple.lk
EMAIL_PASSWORD=pnHSwZaB8r8xfL9
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
